; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
test_framework = unity
upload_port = COM3
upload_speed = 57600
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	markruys/DHT@1.0.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME280 Library@^2.2.4
	claws/BH1750@^1.3.0
	adafruit/Adafruit TCS34725@^1.4.4
	d03n3rfr1tz3/HC-SR04@^1.1.2
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit_VL53L0X@^1.2.4
	adafruit/Adafruit LSM9DS1 Library@^2.2.1
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit NeoPixel@^1.12.3
	fastled/FastLED@^3.8.0
	adafruit/Adafruit Unified Sensor@^1.1.14
